# ConsultantManagement

./: .gitattributes  ConsultantManagement.sln
CM.Service.Identity/: CM.Service.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
CM.Service.Identity/DbContexts/: ApplicationDbContext.cs
CM.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
CM.Service.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
CM.Service.Identity/Migrations/: 20220224132956_ConfigureIdentityTables.Designer.cs  20220224132956_ConfigureIdentityTables.cs  20220224143219_seed.Designer.cs  20220224143219_seed.cs  ApplicationDbContextModelSnapshot.cs
CM.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CM.Service.Identity/Properties/: launchSettings.json
CM.Service.Identity/Services/: ProfileService.cs
CM.Service.Identity/Views/Account/: Register.cshtml
CM.Service.Identity/keys/: is-signing-key-DFD0D2A91F204C23E8ABDD4C265AC6A0.json
CM.Services.AssignmentApi/: CM.Services.AssignmentApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CM.Services.AssignmentApi/Controllers/: WeatherForecastController.cs
CM.Services.AssignmentApi/DbContexts/: ApplicationDbContext.cs
CM.Services.AssignmentApi/Migrations/: 20220222212604_c2.Designer.cs  20220222212604_c2.cs  ApplicationDbContextModelSnapshot.cs
CM.Services.AssignmentApi/Models/: Assignment.cs  AssignmentType.cs  Assignment_Category.cs  Assignment_Lenght.cs  Assignment_Type.cs  Category.cs  Length.cs  Specification.cs
CM.Services.AssignmentApi/Properties/: launchSettings.json
CM.Services.AssignmentProcessApi/: CM.Services.AssignmentProcessApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
CM.Services.AssignmentProcessApi/Controllers/: AssignmentProcessApiController.cs
CM.Services.AssignmentProcessApi/DbContexts/: ApplicationDbContext.cs
CM.Services.AssignmentProcessApi/Migrations/: 20220228131811_update3.Designer.cs  20220228131811_update3.cs  20220228141117_upd.Designer.cs  20220228141117_upd.cs  20220301074927_upd5.cs  (+6 more)
CM.Services.BrokerApi/: WeatherForecast.cs
CM.Services.ConsultantApi/: WeatherForecast.cs
CM.Web/: CM.Web.csproj  Program.cs  SD.cs  appsettings.json
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
(+85 files in other folders)
